{
  "name": "femview",
  "version": "1.0.0",
  "description": "Nastran HDF5 input visualizer",
  "main": "femview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "h5wasm": "^0.7.4"
  },
  "type": "module"
}
